<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
      <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set or Throw ArgumentNullException</Title>
      <Description>Set or Throw ArgumentNullException</Description>
      <Shortcut>set</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>arg1</ID>
          <Default>PropertyName</Default>
        </Literal>
		<Literal>
          <ID>arg2</ID>
          <Default>ParamName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$arg1$ = $arg2$ ?? throw new ArgumentNullException(nameof($arg2$));
    $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>