<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctor - 4 arg</Title>
			<Shortcut>ctor4</Shortcut>
			<Description>Code snippet for constructor with two args</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg1Type</ID>
					<ToolTip>Argument Type</ToolTip>
					<Default>argType</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg1Name</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>argName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg2Type</ID>
					<ToolTip>Argument Type</ToolTip>
					<Default>argType</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg2Name</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>argName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg3Type</ID>
					<ToolTip>Argument Type</ToolTip>
					<Default>argType</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg3Name</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>argName</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg4Type</ID>
					<ToolTip>Argument Type</ToolTip>
					<Default>argType</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg4Name</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>argName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $classname$ ($arg1Type$ $arg1Name$, $arg2Type$ $arg2Name$, $arg3Type$ $arg3Name$, $arg4Type$ $arg4Name$)
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>