<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>base 1 arg</Title>
			<Shortcut>base</Shortcut>
			<Description>Code snippet for constructor with 1 arg passed to the base class</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg1Type</ID>
					<ToolTip>Argument Type</ToolTip>
					<Default>argType</Default>
				</Literal>
				<Literal Editable="true">
					<ID>arg1Name</ID>
					<ToolTip>Argument Name</ToolTip>
					<Default>argName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $classname$ ($arg1Type$ $arg1Name$) : base($arg1Name$)
	{
		$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>